# KSVSShortVideoCore_Android

./: README.md  libs
demo/: build.gradle  build.sh
demo/demo/: build.gradle  proguard-rules.pro
demo/demo/libs/: libktsshortvideo-release.aar
demo/demo/src/androidTest/java/com/ksyun/ts/demo/: ExampleInstrumentedTest.java
demo/demo/src/main/: AndroidManifest.xml
demo/demo/src/main/java/com/ksyun/ts/demo/: EditorActivity.java  ExampleApplication.java  MainActivity.java  PlayerActivity.java  RecordActivity.java  UploadActivity.java  Util.java  VodPlayerActivity.java
demo/demo/src/main/java/com/ksyun/ts/demo/kit/: KSVSShortVideoKit.java
demo/demo/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_player.xml  activity_record.xml  activity_upload.xml  activity_vod.xml  simple_list_item.xml
demo/demo/src/test/java/com/ksyun/ts/demo/: ExampleUnitTest.java
